Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR24991047,WGS,227,1303511492,PRJNA983534,SAMN35729030,Metagenome or environmental,446193732,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747178,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-30,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991048,WGS,226,1146049446,PRJNA983534,SAMN35729030,Metagenome or environmental,404955084,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747177,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-29,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991049,WGS,230,1273853628,PRJNA983534,SAMN35729030,Metagenome or environmental,448244913,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747176,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-28,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991050,WGS,223,1141699395,PRJNA983534,SAMN35729030,Metagenome or environmental,387372575,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747175,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-27,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991051,WGS,302,2479543820,PRJNA983534,SAMN35729030,Metagenome or environmental,759090206,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747174,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL16,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991052,WGS,227,1012561878,PRJNA983534,SAMN35729030,Metagenome or environmental,383664325,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747173,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-26,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991053,WGS,227,918396663,PRJNA983534,SAMN35729030,Metagenome or environmental,330054463,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747172,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-25,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991054,WGS,219,1205050281,PRJNA983534,SAMN35729030,Metagenome or environmental,464437890,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747171,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-24,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991055,WGS,230,1197779644,PRJNA983534,SAMN35729030,Metagenome or environmental,428682929,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747170,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-23,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991056,WGS,242,1678001889,PRJNA983534,SAMN35729030,Metagenome or environmental,614487335,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747169,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-22,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991057,WGS,266,1448524532,PRJNA983534,SAMN35729030,Metagenome or environmental,485057399,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747168,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-21,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991058,WGS,239,195894477,PRJNA983534,SAMN35729030,Metagenome or environmental,61928898,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747167,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-20,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991059,WGS,203,979376672,PRJNA983534,SAMN35729030,Metagenome or environmental,382956416,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747166,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-19,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991060,WGS,247,1192610961,PRJNA983534,SAMN35729030,Metagenome or environmental,442786484,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747165,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-18,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991061,WGS,248,1225736576,PRJNA983534,SAMN35729030,Metagenome or environmental,470870095,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747164,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-17,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991062,WGS,302,1369558524,PRJNA983534,SAMN35729030,Metagenome or environmental,459699119,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747163,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL15,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991063,WGS,222,1303972839,PRJNA983534,SAMN35729030,Metagenome or environmental,499710985,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747162,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-16,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991064,WGS,204,988113224,PRJNA983534,SAMN35729030,Metagenome or environmental,375120964,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747161,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-15,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991065,WGS,206,1106819362,PRJNA983534,SAMN35729030,Metagenome or environmental,422132212,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747160,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-14,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991066,WGS,247,1644966742,PRJNA983534,SAMN35729030,Metagenome or environmental,586449184,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747159,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-13,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991067,WGS,252,835593672,PRJNA983534,SAMN35729030,Metagenome or environmental,291988691,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747158,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-12,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991068,WGS,222,1049594657,PRJNA983534,SAMN35729030,Metagenome or environmental,388613643,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747157,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-11,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991069,WGS,218,1599458843,PRJNA983534,SAMN35729030,Metagenome or environmental,638834800,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747156,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-10,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991070,WGS,241,505517470,PRJNA983534,SAMN35729030,Metagenome or environmental,182904155,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747155,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-NC,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991071,WGS,302,1780578410,PRJNA983534,SAMN35729030,Metagenome or environmental,529729819,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747154,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL18,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991072,WGS,248,548378265,PRJNA983534,SAMN35729030,Metagenome or environmental,208923361,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747153,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-NC,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991073,WGS,302,2366772188,PRJNA983534,SAMN35729030,Metagenome or environmental,707595861,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747152,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL17,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991074,WGS,239,1242740656,PRJNA983534,SAMN35729030,Metagenome or environmental,465390335,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747151,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-9,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991075,WGS,221,980401388,PRJNA983534,SAMN35729030,Metagenome or environmental,363774220,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747150,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-8,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991076,WGS,175,775762612,PRJNA983534,SAMN35729030,Metagenome or environmental,311102544,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747149,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-7,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991077,WGS,199,1040863768,PRJNA983534,SAMN35729030,Metagenome or environmental,421721861,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747148,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-6,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991078,WGS,252,1597940655,PRJNA983534,SAMN35729030,Metagenome or environmental,577234461,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747147,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-5,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991079,WGS,238,1464683740,PRJNA983534,SAMN35729030,Metagenome or environmental,499473213,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747146,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,ZN-31,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991080,WGS,238,1287661369,PRJNA983534,SAMN35729030,Metagenome or environmental,454784366,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747145,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-9,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991081,WGS,234,987678806,PRJNA983534,SAMN35729030,Metagenome or environmental,329607932,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747144,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-8,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991082,WGS,302,1516121238,PRJNA983534,SAMN35729030,Metagenome or environmental,496556817,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747143,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL14,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991083,WGS,240,1156184305,PRJNA983534,SAMN35729030,Metagenome or environmental,390791247,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747142,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-7,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991084,WGS,272,1459909878,PRJNA983534,SAMN35729030,Metagenome or environmental,372499762,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747141,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-6,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991085,WGS,265,1324207725,PRJNA983534,SAMN35729030,Metagenome or environmental,315499697,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747140,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-5,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991086,WGS,264,1441841962,PRJNA983534,SAMN35729030,Metagenome or environmental,469611588,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747139,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-4,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991087,WGS,254,1705072526,PRJNA983534,SAMN35729030,Metagenome or environmental,598211486,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747138,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-32,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991088,WGS,241,814005180,PRJNA983534,SAMN35729030,Metagenome or environmental,249149759,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747137,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-31,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991089,WGS,247,1628214256,PRJNA983534,SAMN35729030,Metagenome or environmental,566600867,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747136,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-30,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991090,WGS,246,1929156100,PRJNA983534,SAMN35729030,Metagenome or environmental,662575566,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747135,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-3,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991091,WGS,257,41147,PRJNA983534,SAMN35729030,Metagenome or environmental,90538,KU LEUVEN,2017-01/2018-12,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747134,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-29,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:38:00Z,1,Multiple_BT,SRP445320
SRR24991092,WGS,225,993858955,PRJNA983534,SAMN35729030,Metagenome or environmental,357724856,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747133,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-28,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991093,WGS,302,1620415428,PRJNA983534,SAMN35729030,Metagenome or environmental,553367974,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747132,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL13,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991094,WGS,225,1312673962,PRJNA983534,SAMN35729030,Metagenome or environmental,496811369,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747131,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-27,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991095,WGS,232,1234919834,PRJNA983534,SAMN35729030,Metagenome or environmental,436426144,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747130,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-26,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991096,WGS,229,1532773154,PRJNA983534,SAMN35729030,Metagenome or environmental,535429379,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747129,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-25,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991097,WGS,248,1731758198,PRJNA983534,SAMN35729030,Metagenome or environmental,616058826,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747128,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-24,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991098,WGS,231,1652406226,PRJNA983534,SAMN35729030,Metagenome or environmental,595749932,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747127,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-23,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991099,WGS,222,1238310230,PRJNA983534,SAMN35729030,Metagenome or environmental,442817873,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747126,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-21,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991100,WGS,253,1641758597,PRJNA983534,SAMN35729030,Metagenome or environmental,588466855,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747125,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-20,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991101,WGS,236,2179003003,PRJNA983534,SAMN35729030,Metagenome or environmental,739767905,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747124,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-2,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991102,WGS,243,1183101595,PRJNA983534,SAMN35729030,Metagenome or environmental,432365821,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747123,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-19,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991103,WGS,238,1223544222,PRJNA983534,SAMN35729030,Metagenome or environmental,454437925,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747122,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-18,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991104,WGS,302,1875796292,PRJNA983534,SAMN35729030,Metagenome or environmental,585096912,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747121,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL12,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991105,WGS,225,1147974490,PRJNA983534,SAMN35729030,Metagenome or environmental,429557259,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747120,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-17,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991106,WGS,223,1186174562,PRJNA983534,SAMN35729030,Metagenome or environmental,441401378,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747119,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-16,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991107,WGS,245,1457077071,PRJNA983534,SAMN35729030,Metagenome or environmental,495879694,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747118,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-15,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991108,WGS,208,935853027,PRJNA983534,SAMN35729030,Metagenome or environmental,321250307,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747117,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-14,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991109,WGS,223,1154046766,PRJNA983534,SAMN35729030,Metagenome or environmental,397445183,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747116,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-13,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991110,WGS,238,1259483265,PRJNA983534,SAMN35729030,Metagenome or environmental,378452259,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747115,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-12,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991111,WGS,219,780749736,PRJNA983534,SAMN35729030,Metagenome or environmental,294813249,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747114,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-11,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991112,WGS,221,920104141,PRJNA983534,SAMN35729030,Metagenome or environmental,322941124,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747113,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-10,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991113,WGS,226,1773119310,PRJNA983534,SAMN35729030,Metagenome or environmental,613737213,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747112,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PD-1,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991114,WGS,302,1790030104,PRJNA983534,SAMN35729030,Metagenome or environmental,543744966,KU LEUVEN,2017-01/2018-12,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747111,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL9,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991115,WGS,302,1733456444,PRJNA983534,SAMN35729030,Metagenome or environmental,529424081,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747110,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL11,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991116,WGS,302,1100866406,PRJNA983534,SAMN35729030,Metagenome or environmental,395145891,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747109,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL8,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991117,WGS,302,1261402358,PRJNA983534,SAMN35729030,Metagenome or environmental,388445592,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747108,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL7,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991118,WGS,302,1811663572,PRJNA983534,SAMN35729030,Metagenome or environmental,521669547,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747107,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL6,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991119,WGS,302,1904660244,PRJNA983534,SAMN35729030,Metagenome or environmental,568848843,KU LEUVEN,2017-01/2018-12,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX20747106,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL5,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991120,WGS,302,1900340738,PRJNA983534,SAMN35729030,Metagenome or environmental,538543120,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747105,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL4,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991121,WGS,302,1846241062,PRJNA983534,SAMN35729030,Metagenome or environmental,566208630,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747104,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL3,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991122,WGS,302,658179706,PRJNA983534,SAMN35729030,Metagenome or environmental,218200317,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747103,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL21,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991123,WGS,302,1555177388,PRJNA983534,SAMN35729030,Metagenome or environmental,503560455,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX20747102,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL20,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:41:00Z,1,Multiple_BT,SRP445320
SRR24991124,WGS,302,403299256,PRJNA983534,SAMN35729030,Metagenome or environmental,136073923,KU LEUVEN,2017-01/2018-12,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX20747101,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL2,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:39:00Z,1,Multiple_BT,SRP445320
SRR24991125,WGS,302,1639689068,PRJNA983534,SAMN35729030,Metagenome or environmental,547383012,KU LEUVEN,2017-01/2018-12,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX20747100,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL19,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
SRR24991126,WGS,302,3360339806,PRJNA983534,SAMN35729030,Metagenome or environmental,926720913,KU LEUVEN,2017-01/2018-12,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX20747099,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL10,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:43:00Z,1,Multiple_BT,SRP445320
SRR24991127,WGS,302,1715879440,PRJNA983534,SAMN35729030,Metagenome or environmental,513150360,KU LEUVEN,2017-01/2018-12,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX20747098,Iran,Asia,Iran: Bushehr,Homo sapiens,NextSeq 500,blood,28.98 N 50.81 E,PCL1,PAIRED,RANDOM PCR,METAGENOMIC,blood metagenome,ILLUMINA,2023-12-31T00:00:00Z,2023-06-22T11:40:00Z,1,Multiple_BT,SRP445320
